<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #eeeeee;
      }
      h1 {
        text-align: center;
      }
      div {
      }
      .center {
        margin: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 41%;
      }
      .bullets {
        text-align: center;
        display: inline;
      }
      ul {
        display: table;
        margin: 0 auto;
        text-align: left;
      }
    </style>
    <title>Nichola Tesla</title>
  </head>
  <body>
    <section>
      <h1>Nichola Tesla</h1>
      <p style="text-align: center">The god of electric current</p>
    </section>
    <div class="center">
      <img
        src="https://meroli.web.cern.ch/img/lecture/tesla.jpg"
        alt="Nichola Tesla"
      />
    </div>
    <section class="bullets">
      <p><b>Timeline of Nichola Tesla</b></p>
      <ul>
        <li>Tesla was born in 1859</li>
        <li>Tesla's Brush With Death in 1870</li>
        <li>Tesla invented Commutator for Dynamo Electric Machines in 1886</li>
        <li>Tesla invented Electric arc lamp in 1886</li>
        <li>Tesla invented Electro Magnetic Motor in 1888</li>
        <li>Tesla invented Electrical Transmission of Power in 1888</li>
        <li>Tesla invented Dynamo Electric Machine in 1889</li>
      </ul>
    </section>
    <section>
      <p style="text-align: center">
        for more information about Nichola Tesla
        <a href="https://en.wikipedia.org/wiki/Nikola_Tesla">click here</a>
      </p>
    </section>
  </body>
</html>
